# Cumpuss

back/: Cumpuss.sln
back/Cumpuss.API/: Cumpuss.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
back/Cumpuss.API/Authentication/: AuthManager.cs  AuthOptions.cs
back/Cumpuss.API/Controllers/: AuthController.cs  StudentController.cs
back/Cumpuss.API/Filters/: AddUsernameFromToken.cs
back/Cumpuss.API/Models/: GetTokenResponse.cs
back/Cumpuss.API/Properties/: launchSettings.json
back/Cumpuss.Application/: BaseManager.cs  ConfigManager.cs  Cumpuss.Application.csproj  RequestContext.cs
back/Cumpuss.Application/Exceptions/: ConfigException.cs
back/Cumpuss.Application/Holders/: ConfigHolder.cs  MapperHolder.cs
back/Cumpuss.Application/Managers/: BaseManager.cs  CoursesManager.cs
back/Cumpuss.Application/Mapping/: MappingProfile.cs
back/Cumpuss.Application/Models/: Class.cs  Course.cs  Grade.cs  User.cs
back/Cumpuss.Application/Request/: CustomClaimTypes.cs  RequestContext.cs
back/Cumpuss.Application/Student/: GradesManager.cs
back/Cumpuss.Database/: Cumpuss.Database.sqlproj
back/Cumpuss.Database/dbo/: Classes.sql  Courses.sql  Grades.sql  Groups.sql  GroupsToCourses.sql  Marks.sql  Persons.sql  Students.sql  StudentsToCourses.sql  Subjects.sql  Teachers.sql  Users.sql
back/Cumpuss.Domain/Enums/: ClassType.cs  UserType.cs
back/Cumpuss.Domain/Models/: IClass.cs  ICourse.cs  IEntity.cs  IGrade.cs  IGroup.cs  IPerson.cs  IStudent.cs  ISubject.cs  ITeacher.cs  IUser.cs
back/Cumpuss.Infrastructure/: Cumpuss.Infrastructure.csproj  CumpussDBContext.cs  CumpussDatabaseContext.cs  Repository.cs
back/Cumpuss.Infrastructure/Models/: Class.cs  Course.cs  Grade.cs  Group.cs  GroupsToCourse.cs  Person.cs  Student.cs  StudentsToCourse.cs  Subject.cs  Teacher.cs  User.cs
back/Cumpuss.Presentation/: Cumpuss.Presentation.csproj
back/Cumpuss.Presentation/Properties/: launchSettings.json
